<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>PG Fitness</title>
<style type="text/css">



body {
background-color: #83878e;
}


.cb-slideshow{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 

}

.cb-slideshow:after { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
.cb-slideshow:after { 

  
}

.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 36s linear infinite 0s; 
}
.cb-slideshow li div { 
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    animation: titleAnimation 36s linear infinite 0s; 
}
.cb-slideshow li div h3 { 
    font-family: "Times New Roman", Times, serif;
 	line-height: 195%;
 	color: #353535;
    text-align: left;
    font-size: 100px;
    padding: 0;
    line-height: 200px; 
}
.cb-slideshow li:nth-child(1) span { 
    background-image: url(slideshow6.jpg);
}
.cb-slideshow li:nth-child(2) span { 
    background-image: url(slideshow2.JPG);
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) span { 
    background-image: url(slideshow3.JPG);
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) span { 
    background-image: url(slideshow.JPG);
    animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) span { 
    background-image: url(slideshow5.jpg);
    animation-delay: 24s; 
}
.cb-slideshow li:nth-child(2) div { 
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) div { 
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) div { 
    animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) div { 
    animation-delay: 24s; 
}
@keyframes imageAnimation { 
    0% { opacity: 0; animation-timing-function: ease-in; }
    8% { opacity: 1; animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) { 
    .cb-slideshow li div h3 { font-size: 140px }
}
@media screen and (max-width: 600px) { 
    .cb-slideshow li div h3 { font-size: 80px }
}






.bmenu{
   top: 10%;
   left: 70%;
   margin-right: -50%;
   transform: translate(-50%, -50%)    
	padding: 70px 0px;
	position: absolute;
	background: rgba(0,0,0,0.2);
	width: 400px;
	height: 190px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 50px;
	border-radius: 2px;
	-webkit-transition: background-color 0.5s ease-in-out;
	-moz-transition: background-color 0.5s ease-in-out;
	-o-transition: background-color 0.5s ease-in-out;
	-ms-transition: background-color 0.5s ease-in-out;
	transition: background-color 0.5s ease-in-out;
}
.bmenu:hover{
	background: rgba(0,0,0,0.2);
}
.bmenu li{
	font-size: 30px;
	display: block;
	line-height: 46px;
}
.bmenu li a{
	white-space: nowrap;
	color: transparent;
	display: block;
	text-align: right;
	font-family: "Times New Roman", Times, serif;
	text-transform: uppercase;
	text-shadow: 0px 0px 3px #fff;
	letter-spacing: 1px;
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	-webkit-transform: scale(0.8); 
	transform: scale(0.8);
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
}

.bmenu:hover li a{
	text-shadow: 0px 0px 10px #fff;
}
.bmenu li a:hover{
	color: #fff;
	background: rgba(255,255,255,0.8);
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	-webkit-transform: scale(1); 
	transform: scale(1); 
}
</style>
</head>
<body>
<ul class="cb-slideshow">
	<li>
		<span> </span>
		<div>
			<h3>LIFTING</h3>
		</div>
	</li>
	<li>
		<span></span>
		<div>
			<h3>MOTIVATION</h3>
		</div>	
	
	</li>
	<li>
		<span></span>
		<div>
			<h3>Fitness</h3>
		</div>	
	
	</li>
		<li>
		<span></span>
		<div>
			<h3>Inspire</h3>
		</div>	
	
	</li>
		<li>
		<span></span>
		<div>
			<h3>BODY GOALS</h3>
		</div>	
	
	</li>
</ul>

<ul class="bmenu">
	<li><a href="patricia_guereca_website.html">Main</a></li>
	<li><a href="patricia_guereca_form.html">Contact Me</a></li>
	<li><a href="patricia_guereca_images.html">Exercise Examples</a></li>
	<li><a href="patricia_guereca_video.html">Video</a></li>
</ul>

</body>
</html>