<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>PG Fitness</title>
<style type="text/css">
hmtl,
body,
div,
h1,
p,
a,
video {
margin: 10;
padding: 10;
}
html,
body {
	height: 100%
}
body {


font-family: "Times New Roman", Times, serif;
color: white;
font-size: 30px;
}

.content {
position: relative;
left: 23%;
top: 25%;
z-index: 2;
margin: 0 auto;
max-width: 720px;
text-align: center;
display: inline-block;
margin: 0;
padding: 12px 48px;
border: solid 15px #6a8463;

}
.video {
position: fixed;
top: 50%; left: 50%;
z-index: 1;
min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
transform: translate(-50%, -50%);

}
.content_heading {
margin-top: 24px;
color: whitesmoke;
font-size: 44px;
}
.content__info {
  margin-bottom: 24px;
  color: white;
  font-size: 22px;
}

.content__cta {
  display: inline-block;
  margin: 0;
  padding: 12px 38px;
  color: #6a8463;
  font-size: 32px;
  text-decoration: none;
  border: solid 5px #6a8463;
}
</style>
</head>
<body>
<div class="content">
<h1 class="content_heading">PG Fitness</h1>

<p class="content_info">
This fitness lifestyle has changed my life. It is time to change yours.
We can begin your fitness journey ASAP. Either in person (in my area), or
we can customize an online fitness journey, together. </p>

<a href="patricia_guereca_form.html" class="content__cta">Contact Me</a>
</div>

<video width="300" height="150">
  <source src="720p.mp4" type="video/mp4" /></video>
  
  <video id="my-video" class="video" autoplay="autoplay" loop="loop" muted="" width="300" height="150">
  <source src="720p.mp4" type="video/mp4" />
 </video><!-- /video -->
</body>
</html>